# e-shop

./: pom.xml
src/main/java/com/company/demo/jdbc/intro/: MySQLExample_10.java  MySQLExample_11.java  MySQLExample_12.java  MySQLExample_20.java  MySQLExample_21.java  MySQLExample_30.java  MySQLExample_50_opened_count.java  MySQLExample_51_open_speed.java  MySQLExample_60.java  MySQLExample_61.java  MySQLExample_62.java  MySQLExample_70.java  MySQLExample_71.java  SuperDbDriver0.java  SuperDbDriver1.java
src/main/java/com/company/demo/jdbc/metadata/: MetadataExample.java
src/main/java/com/company/eshop/controller/: ProductAddToBucketController.java  ProductAllController.java  ProductAllControllerExternalTx.java  ProductController.java  ProductControllerExternalTx.java  ProductRemoveFromBucketController.java  SessionAttributes.java
src/main/java/com/company/eshop/controller/demo/: CookieMockController.java  MVCMockController.java  MockController.java  SessionMockController.java
src/main/java/com/company/eshop/custom_view_framework/: CustomHttpSession.java  CustomHttpSessionOnClientRepository.java  CustomHttpSessionOnServerRepository.java
src/main/java/com/company/eshop/dao/: ProductDao.java
src/main/java/com/company/eshop/dao/exception/: DaoBusinessException.java  DaoException.java  DaoSystemException.java  NoSuchEntityException.java
src/main/java/com/company/eshop/dao/impl/: ProductDaoMock.java
src/main/java/com/company/eshop/dao/impl/jdbc/: ConnectionPool.java  JdbcUtils.java  ProductDaoJdbcExternalTxImpl.java  ProductDaoJdbcImpl.java
src/main/java/com/company/eshop/dao/impl/jdbc/tx/: BaseDataSource.java  DataSourceTransactionManager.java  TransactionManager.java  TransactionManagerImpl.java  UnitOfWork.java
src/main/java/com/company/eshop/entity/: MockEntityA.java  MockEntityB.java  Product.java
src/main/java/com/company/eshop/entity/demo/: SpringDemoA.java  SpringDemoB.java
src/main/java/com/company/eshop/filter/: AddAtributesToSessionFilter.java  BaseFilter.java  ProcessingTimeFilter.java  RequestInfoFilter.java
src/main/java/com/company/eshop/inject/: ApplicationContextHolder.java  DependencyInjectionServlet.java  FieldReflector.java  Inject.java
src/main/java/com/company/eshop/listener/: MyHttpSessionActivationListener.java  MyHttpSessionAttributeListener.java  MyHttpSessionBindingListener.java  MyHttpSessionListener.java  MyServletContextAttributeListener.java  MyServletContextListener.java  MyServletRequestAtributeListener.java  MyServletRequestListener.java
src/main/java/com/company/eshop/util/: ClassName.java
src/main/resources/: appContext-demo.xml  applicationContext-dao-cp-jdbc-embeddedDb.xml  applicationContext-dao-extermal-tx.xml  applicationContext-dao-jdbc.xml  applicationContext-dao.xml  applicationContext.xml  schema  test-data.sql
src/main/webapp/: error.jsp  mvcMockView.jsp  product.jsp  productAll.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/examples/: a.java
src/test/java/examples/junit/: _0_OkFailExample.java  _1_LifeCycleExample.java  _2_ExceptionsExample.java  _3_IgnoreExample.java  _4_HamcrestExample_0.java  _4_HamcrestExample_1.java  _7_RunWithExample.java  _8_ParametrizedExample.java
src/test/java/examples/mockito/: _00_simple_mock.java  _01_jdk_proxy_demo.java  _10_when_eq.java
